# imgcaptureupload

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/camera/: CameraPreview.java  MainActivity.java  SpaceRegion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
